# InsaneHistoryQuiz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pelotheban/insanehistoryquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pelotheban/insanehistoryquiz/: AddBadges.java  AddPaintings.java  AddPanels.java  AddVillains.java  AdminDir.java  AppConfig.java  EmailLogin.java  Excel.java  ExcelPaint.java  ExcelVillain.java  ExpandedAnswer.java  FacebookShare.java  Game.java  GamePaintBonus.java  GameVillain.java  HomePage.java  LeaderBoard.java  MainActivity.java  ManualPaintQInput.java  ManualQInput.java  ManualVillainQInput.java  Premium.java  ProfileView.java  QuestionList.java  YYYjcScreenshot.java  ZZZjcExcel.java  ZZZjcLBlongeststreak.java  ZZZjcPaintExcel.java  ZZZjcQuestions.java  ZZZjcVillainsExcel.java
app/src/main/res/drawable/: longeststreak.xml  totalquestions.xml
app/src/main/res/layout/: activity_add_badges.xml  activity_add_paintings.xml  activity_add_panels.xml  activity_add_villains.xml  activity_admin_dir.xml  activity_email_login.xml  activity_excel.xml  activity_excel_paint.xml  activity_excel_villain.xml  activity_expanded_answer.xml  activity_facebook_share.xml  activity_game.xml  activity_game_paint_bonus.xml  activity_game_villain.xml  activity_home_page.xml  activity_leader_board.xml  activity_main.xml  activity_manual_paint_qinput.xml  activity_manual_qinput.xml  activity_manual_villain_qinput.xml  activity_premium.xml  activity_profile_view.xml  activity_question_list.xml  content_excel.xml  content_excel_paint.xml  content_excel_villain.xml  content_expanded_answer.xml  content_game.xml  content_game_villain.xml  content_home_page.xml  content_leader_board.xml  content_profile_view.xml  content_question_list.xml  yyy_leaders.xml  yyy_questions_list.xml  zzx_dia_view_faq.xml  zzz_badgeinfo.xml  zzz_dialog_logout.xml  zzz_dialog_tile.xml  zzz_difficulty_dialog.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pelotheban/insanehistoryquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
