<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loutManualPaintQInput"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ManualPaintQInput">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Badge ID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtBadgeID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusForward="@+id/edtCategory"
                    android:inputType="text"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:hint="Correct answer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtCorrectPaintAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusForward="@+id/edtWrongAnswer1"

                    android:inputType="textMultiLine"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:hint="Wrong Answer 1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtWrongPaintAnswer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusForward="@+id/edtWrongAnswer2"
                    android:inputType="textMultiLine"

                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Wrong Answer 2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtWrongPaintAnswer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusForward="@+id/edtWrongAnswer3"
                    android:inputType="textMultiLine"

                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Wrong Answer 3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtWrongPaintAnswer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusForward="@+id/edtWrongAnswer4"
                    android:inputType="textMultiLine"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:hint="Expanded Answer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtExpandedPaintAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="textMultiLine"

                    />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/btnPaintUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Upload" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>