<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loutPremium"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Premium"
    android:orientation="vertical"
    android:background="@drawable/wallbackground"

    tools:showIn="@layout/activity_expanded_answer">

    <LinearLayout
        android:id="@+id/loutBadges2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:elevation="@dimen/_12sdp"
        >

        <TextView

            android:id="@+id/txtBadgeMessage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badges"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:visibility="visible"
            android:textSize="@dimen/_25sdp"
            android:fontFamily="@font/almendra_sc"
            android:gravity="center"

            />


        <ImageView
            android:id="@+id/imgBadgeAward2"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_240sdp"
            app:srcCompat="@drawable/hhbbadgepremium"

            android:layout_gravity="center"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/txtBadgeMessageOld2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:visibility="gone"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/almendra_sc"
            android:gravity="center"

            />


    </LinearLayout>


</LinearLayout>