<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".AdminDir">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        >


        <Button
            android:id="@+id/btnManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="Manual" />

        <Button
            android:id="@+id/btnExcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="Excel" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        >


        <Button
            android:id="@+id/btnReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="Review Questions" />


        <Button
            android:id="@+id/btnTBD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="TBD" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        >


        <Button
            android:id="@+id/btnAddBadges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="Add Badgges" />

        <Button
            android:id="@+id/btnAddPanels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="Add Panels" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ArtWork Bonus Questions:"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_2sdp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <Button
            android:id="@+id/btnAddPaintings"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="Add Paintings" />

        <Button
            android:id="@+id/btnAddArtQuestionsManual"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="Art Manual" />

        <Button
            android:id="@+id/btnAddArtQuestionsExcel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="Art      Excel" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Villain reveal Questions:"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_2sdp"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >


        <Button
            android:id="@+id/btnAddVillains"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="Add Villains" />

        <Button
            android:id="@+id/btnAddVillainQuestionsManual"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="Villain Manual" />

        <Button
            android:id="@+id/btnAddVillainQuestionsExcel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="Villain Excel" />

    </LinearLayout>

</LinearLayout>