<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game">



    <include layout="@layout/content_game" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/playlarge" />

    <LinearLayout
        android:id="@+id/loutCoinAward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_28sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCoinAward"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:srcCompat="@drawable/goldcoinsicon"

            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/txtCoinAward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginLeft="@dimen/_2sdp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_25sdp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgCorrectorCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/check"
        android:elevation="@dimen/_28sdp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imgCorrectorXmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/xmark"
        android:elevation="@dimen/_28sdp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/imgCorrectorTimeout"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_200sdp"
        app:srcCompat="@drawable/hourglassone"
        android:elevation="@dimen/_14sdp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txtAdMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are out of coins. Please watch this short add to get 100 coins."
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:visibility="gone"
        android:textSize="@dimen/_20sdp"
        android:elevation="@dimen/_30sdp"
        android:gravity="center"

        />




    <View
        android:id="@+id/shadeCor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>