<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ExpandedAnswer"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_expanded_answer">

    <TextView
        android:id="@+id/txtExpAnsCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:visibility="visible"
        android:text="Category" />

    <TextView
        android:id="@+id/txtExpAnsEpoch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:visibility="visible"
        android:text="Epoch" />
    <TextView
        android:id="@+id/txtExpandedAnswerShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_weight="6"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/btnEAProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/profile" />


        <ImageButton
            android:id="@+id/btnPlayAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/admin" />

        <ImageButton
            android:id="@+id/btnEALeaders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16sdp"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/leaders" />

    </LinearLayout>


</LinearLayout>