<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loutProfileView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileView"
    android:orientation="vertical"
    android:onClick="loginLayoutTapped"
    android:background="@drawable/wallbackground"
    tools:showIn="@layout/activity_profile_view">

    <TextView
        android:id="@+id/txtUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/beveledbackground"
        >

        <LinearLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_200sdp"

            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:elevation="@dimen/_35sdp"
            >

            <com.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/circleViewProfile"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:elevation="5dp"
                app:shape_circle_borderColor="@color/primaryDarkShadow"
                app:shape_circle_borderWidth="@dimen/_2sdp"
                android:clipToPadding="false"
                >

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/profile"

                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:id="@+id/imgProfileGlow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/profileglow"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    />

            </com.github.florent37.shapeofview.shapes.CircleView>

            <TextView
                android:id="@+id/txtProfileName"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/almendra_sc"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:text="Smeagol" />

            <EditText
                android:id="@+id/edtProfileName"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:hint="Profile Name"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/almendra_sc"
                app:hintEnabled="true"
                android:visibility="gone"
                android:maxLength="12"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                >
            <ImageView
                android:id="@+id/imgFlag"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_20sdp"

                app:srcCompat="@drawable/unflag"
                android:scaleType="centerCrop"
                android:elevation="@dimen/_20sdp"
                android:layout_gravity="left"
                />

            <TextView
                android:id="@+id/txtCountry"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:textSize="@dimen/_8sdp"
                android:fontFamily="@font/almendra_sc"
                android:text="United States of America"
                android:textColor="@color/colorPrimaryDark"

                />

            </LinearLayout>

        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:elevation="@dimen/_20sdp"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/imgProfilePicEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/edit"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_45sdp"
                    />

                <ImageView
                    android:id="@+id/imgProfilePicSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/save"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_45sdp"
                    />

                <ImageView
                    android:id="@+id/imgProfileNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/edit"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_45sdp"
                    />

                <ImageView
                    android:id="@+id/imgProfileNameSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/save"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_45sdp"
                    />

                <ImageView
                    android:id="@+id/imgFlagEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/edit"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    />

                <ImageView
                    android:id="@+id/imgFlagSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/save"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_30sdp"
                    />

        </LinearLayout>

        <TextView
            android:layout_width="@dimen/_2sdp"
            android:layout_height="@dimen/_204sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@color/colorPrimaryDark"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_38sdp"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    app:srcCompat="@drawable/goldcoinsicontwo" />

                <TextView
                    android:id="@+id/pfTxtCoinCounter"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/almendra_sc"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17sdp"
                    />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="0dp"
                    app:srcCompat="@drawable/checkicon" />

                <TextView
                    android:id="@+id/pfTxtConStreak"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="10"
                    android:fontFamily="@font/almendra_sc"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    app:srcCompat="@drawable/leaders" />

                <TextView
                    android:id="@+id/pfTxtTotalAnswers"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/almendra_sc"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17sdp"
                    />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="0dp"
                    app:srcCompat="@drawable/longeststreak" />

                <TextView
                    android:id="@+id/pfTxtLongestStreak"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="10"
                    android:fontFamily="@font/almendra_sc"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="@dimen/_2sdp"
                    app:srcCompat="@drawable/totalquestions" />

                <TextView
                    android:id="@+id/pfTxtTotalQuestions"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/almendra_sc"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17sdp"
                    />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="0dp"
                    app:srcCompat="@drawable/answerrate" />

                <TextView
                    android:id="@+id/pfCorrectPercent"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="10%"
                    android:fontFamily="@font/almendra_sc"
                    android:textStyle="bold"
                    android:textSize="@dimen/_17sdp"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorPrimaryDark"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"

                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/almendra_sc"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:text="Overall Performance badges" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"

                    android:orientation="horizontal"

                    >
                    <ImageView
                        android:id="@+id/imgSupporterBadge"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"

                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        app:srcCompat="@drawable/aaabadgesupporterzero"

                        />

                    <ImageView
                        android:id="@+id/imgLongStreakBadge"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        app:srcCompat="@drawable/bbabadgestreakzero"

                        />

                    <ImageView
                        android:id="@+id/imgTotalAnsweredBadge"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"

                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        app:srcCompat="@drawable/ccabadgetotalrightzero"

                        />

                    <ImageView
                        android:id="@+id/imgWinPercentageBadge"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        app:srcCompat="@drawable/ddabadgewinningpc"

                        />

                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_15sdp"


                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/almendra_sc"
                    android:gravity="center_vertical"
                    android:visibility="visible"
                    android:text="Category Master Badges" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"


                    >
                    <ImageView
                        android:id="@+id/imgAntiquityBadge"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        app:srcCompat="@drawable/xaaabadgeantiquity"

                        />

                    <ImageView
                        android:id="@+id/imgMedievalBadge"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        app:srcCompat="@drawable/xbbabadgemedieval"
                        />

                    <ImageView
                        android:id="@+id/imgRenaissanceBadge"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        app:srcCompat="@drawable/xccabadgerenaissance"

                        />

                    <ImageView
                        android:id="@+id/imgEnlightenmentBadge"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        app:srcCompat="@drawable/xddabadgeenight"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"

                    >

                    <ImageView
                        android:id="@+id/imgSpaceHolderBadge1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/badgeblank"

                        />



                    <ImageView
                        android:id="@+id/imgModernBadge"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        app:srcCompat="@drawable/xeeabadgemodern"

                        />

                    <ImageView
                        android:id="@+id/imgContemporaryBadge"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/xffabadgecontemp"

                        />

                    <ImageView
                        android:id="@+id/imgSpaceHolderBadge2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/xeeabadgemodern"

                        />



                </LinearLayout>


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"


                android:layout_marginLeft="@dimen/_5sdp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/almendra_sc"
                android:gravity="center_vertical"
                android:visibility="visible"
                android:text="Other Badges" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"


                >
                <ImageView
                    android:id="@+id/imgBlankBadge1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    app:srcCompat="@drawable/badgeblank"

                    />

                <ImageView
                    android:id="@+id/imgBlankBadge2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    app:srcCompat="@drawable/badgeblank"
                    />

                <ImageView
                    android:id="@+id/imgBlankBadge3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    app:srcCompat="@drawable/badgeblank"

                    />

                <ImageView
                    android:id="@+id/imgBlankBadge4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    app:srcCompat="@drawable/badgeblank"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                >

                <ImageView
                    android:id="@+id/imgBlankBadge5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/badgeblank"

                    />



                <ImageView
                    android:id="@+id/imgBlankBadge6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    app:srcCompat="@drawable/badgeblank"

                    />

                <ImageView
                    android:id="@+id/imgBlankBadge7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/badgeblank"

                    />

                <ImageView
                    android:id="@+id/imgBlankBadge8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_1sdp"
                    android:layout_marginRight="@dimen/_1sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/badgeblank"

                    />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>