<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ExpandedAnswer"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_expanded_answer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            app:srcCompat="@drawable/goldcoinsicon" />

        <TextView
            android:id="@+id/txtEACoinCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginLeft="@dimen/_8sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_25sdp"
            />

        <ImageView
            android:id="@+id/imgEAstreak"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            app:srcCompat="@drawable/checkicon" />

        <TextView
            android:id="@+id/txtEAConStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text="10"
            android:textStyle="bold"
            android:textSize="@dimen/_25sdp"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/txtExpAnsCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:visibility="gone"

        android:text="Category" />

    <TextView
        android:id="@+id/txtExpAnsEpoch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="Epoch" />
    <TextView
        android:id="@+id/txtExpandedAnswerShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_17sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_weight="6"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/btnEAProfile"

            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_gravity="center"

            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/profile" />


        <ImageButton
            android:id="@+id/btnPlayAgain"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_105sdp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/playlarge" />

        <ImageButton
            android:id="@+id/btnEALeaders"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_weight="1"


            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/leaders" />

    </LinearLayout>




</LinearLayout>