<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loutLeaderBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LeaderBoard"
    android:orientation="vertical"
    android:background="@drawable/wallbackground"
    tools:showIn="@layout/activity_leader_board">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/beveledbackground"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    app:srcCompat="@drawable/goldcoinsicon"
                    android:gravity="bottom"
                    />

                <TextView
                    android:id="@+id/lbTxtCoinCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/almendra_sc"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                >

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    app:srcCompat="@drawable/leaders"
                    android:gravity="bottom"
                    />

                <TextView
                    android:id="@+id/lbTxtMostRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/almendra_sc"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"

                >

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    app:srcCompat="@drawable/checkicon"
                    android:gravity="bottom"
                    />

                <TextView
                    android:id="@+id/lbTxtLongestStreak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:fontFamily="@font/almendra_sc"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="@dimen/_18sdp"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <Button
                android:id="@+id/btnMostPlayed"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/almendra_sc"
                android:textSize="@dimen/_13sdp"
                android:text="Most Gold" />

            <Button
                android:id="@+id/btnMostPlayed2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/almendra_sc"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"
                android:text="Most Gold" />

            <Button
                android:id="@+id/btnMostRight"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/almendra_sc"
                android:textSize="@dimen/_13sdp"
                android:text="Most Right" />

            <Button
                android:id="@+id/btnMostRight2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/almendra_sc"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"
                android:text="Most Right" />

            <Button
                android:id="@+id/btnLongestStreak"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/almendra_sc"
                android:textSize="@dimen/_13sdp"
                android:text="Longest Streak" />

            <Button
                android:id="@+id/btnLongestStreak2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/almendra_sc"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"
                android:text="Longest Streak" />
        </LinearLayout>

       <LinearLayout
           android:id="@+id/loutAdminButtons"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="visible"

           >


           <Button
               android:id="@+id/btnInterstitial"
               android:layout_width="0dp"
               android:layout_height="@dimen/_50sdp"
               android:layout_marginLeft="@dimen/_8sdp"
               android:layout_marginRight="@dimen/_8sdp"
               android:layout_weight="1"
               android:layout_gravity="center_vertical"
               android:backgroundTint="@color/colorPrimaryDark"
               android:fontFamily="@font/almendra_sc"
               android:textSize="@dimen/_13sdp"
               android:text="AI" />

           <Button
               android:id="@+id/btnInterstitial2"
               android:layout_width="0dp"
               android:layout_height="@dimen/_50sdp"
               android:layout_marginLeft="@dimen/_8sdp"
               android:layout_marginRight="@dimen/_8sdp"
               android:layout_weight="1"
               android:layout_gravity="center_vertical"
               android:backgroundTint="@color/colorAccent"
               android:fontFamily="@font/almendra_sc"
               android:textSize="@dimen/_13sdp"
               android:visibility="gone"
               android:text="AI" />

           <Button
               android:id="@+id/btnReward"
               android:layout_width="0dp"
               android:layout_height="@dimen/_50sdp"
               android:layout_marginLeft="@dimen/_8sdp"
               android:layout_marginRight="@dimen/_8sdp"
               android:layout_weight="1"
               android:layout_gravity="center_vertical"
               android:backgroundTint="@color/colorPrimaryDark"
               android:fontFamily="@font/almendra_sc"
               android:textSize="@dimen/_13sdp"
               android:text="AR" />

           <Button
               android:id="@+id/btnReward2"
               android:layout_width="0dp"
               android:layout_height="@dimen/_50sdp"
               android:layout_marginLeft="@dimen/_8sdp"
               android:layout_marginRight="@dimen/_8sdp"
               android:layout_weight="1"
               android:layout_gravity="center_vertical"
               android:backgroundTint="@color/colorAccent"
               android:fontFamily="@font/almendra_sc"
               android:textSize="@dimen/_13sdp"
               android:visibility="gone"
               android:text="AR" />

           <Button
               android:id="@+id/btnBlank"
               android:layout_width="0dp"
               android:layout_height="@dimen/_50sdp"
               android:layout_marginLeft="@dimen/_8sdp"
               android:layout_marginRight="@dimen/_8sdp"
               android:layout_weight="1"
               android:layout_gravity="center_vertical"
               android:backgroundTint="@color/colorPrimaryDark"
               android:fontFamily="@font/almendra_sc"
               android:textSize="@dimen/_13sdp"
               android:text="Blank" />

           <Button
               android:id="@+id/btnBlank2"
               android:layout_width="0dp"
               android:layout_height="@dimen/_50sdp"
               android:layout_marginLeft="@dimen/_8sdp"
               android:layout_marginRight="@dimen/_8sdp"
               android:layout_weight="1"
               android:layout_gravity="center_vertical"
               android:backgroundTint="@color/colorAccent"
               android:fontFamily="@font/almendra_sc"
               android:textSize="@dimen/_13sdp"
               android:visibility="gone"
               android:text="Blank" />
       </LinearLayout>

   </LinearLayout>





    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@color/colorPrimaryDark"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:background="@drawable/leaderboardtoptwo"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_9sdp"
        android:layout_marginRight="@dimen/_9sdp"

        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/almendra_sc"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Leaderboard"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginLeft="@dimen/_9sdp"
            android:layout_marginRight="@dimen/_9sdp"
            android:layout_gravity="center"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Rank"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_36sdp"
                android:fontFamily="@font/almendra_sc"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="13"
                android:text="Player"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/almendra_sc"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp"

                />

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Score"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:fontFamily="@font/almendra_sc"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12sdp"

                />


        </LinearLayout>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLongestStreak"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:scrollbars="vertical"
        android:visibility="visible"
        android:background="@drawable/leaderboardtwo"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_9sdp"
        >


    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imgTestScreeshotLB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>