<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loutHomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            app:srcCompat="@drawable/goldcoinsicon" />

        <TextView
            android:id="@+id/hpTxtCoinCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_marginLeft="@dimen/_2sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_25sdp"
            />

        <ImageView
            android:id="@+id/imgHPstreak"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            app:srcCompat="@drawable/checkicon" />

        <TextView
            android:id="@+id/hpTxtConStreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:text="10"
            android:textStyle="bold"
            android:textSize="@dimen/_25sdp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_175sdp"

        >

    <ImageView
        android:id="@+id/imgBtnAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="gone"
        app:srcCompat="@drawable/play" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loutButtons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginTop="@dimen/_35sdp"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/profile" />


        <ImageButton
            android:id="@+id/btnPlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/playlarge" />

        <ImageButton
            android:id="@+id/btnLeaders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginTop="@dimen/_35sdp"
            android:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/leaders" />





    </LinearLayout>


</LinearLayout>