<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Game"
    android:orientation="vertical"
    tools:showIn="@layout/activity_game">

    <TextView
        android:id="@+id/txtGameQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        android:text="Question"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/txtSpacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:textSize="@dimen/_15sdp"
            android:text="0" />

        <TextView
            android:id="@+id/txtCoinCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/txtGameAnswerDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="false"
            app:cornerRadius="30dp"
            android:text="Augustus Denari Part I: Spanish and Gaulish Mints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        >


        <Button
            android:id="@+id/btnCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Correct" />

        <Button
            android:id="@+id/btnWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wrong" />
    </LinearLayout>

</LinearLayout>