<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="10dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardElevation="@dimen/_10sdp"

    android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp"
    android:layout_marginLeft="@dimen/_4sdp"
    card_view:cardUseCompatPadding="false"
    >

    <LinearLayout
        android:id="@+id/loutCoinMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >



        <LinearLayout
            android:id="@+id/loutCoinFirstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"


            >

            <TextView
                android:id="@+id/txtQuestionNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"

                />

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_4sdp"
                android:text="Roman History"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"

                />


        </LinearLayout>




        <LinearLayout
            android:id="@+id/loutQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"

            >


            <TextView
                android:id="@+id/txtQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="Who was the first Roman Emperor?"
                android:textSize="@dimen/_14sdp"

                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutRightAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"

            >


            <TextView
                android:id="@+id/txtRightAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Augustus"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutWrongAnswer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >


            <TextView
                android:id="@+id/txtWrongAnswer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12"

                android:text="Tiberius"
                android:textSize="@dimen/_12sdp"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loutWrongAnswer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >


            <TextView
                android:id="@+id/txtWrongAnswer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12"

                android:text="Caligula"
                android:textSize="@dimen/_12sdp"

                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/loutWrongAnswer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >


            <TextView
                android:id="@+id/txtWrongAnswer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12"

                android:text="Claudius"
                android:textSize="@dimen/_12sdp"

                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/loutWrongAnswer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >


            <TextView
                android:id="@+id/txtWrongAnswer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12"

                android:text="Nero"
                android:textSize="@dimen/_12sdp"

                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/loutExtendedgAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            >


            <TextView
                android:id="@+id/txtExtendedAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12"

                android:text="Augustus became the sole ruler of the Roman world after the Battle of Actium"
                android:textSize="@dimen/_12sdp"

                />


        </LinearLayout>

    <LinearLayout
        android:id="@+id/loutqUID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        >


        <TextView
            android:id="@+id/txtQuestionUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"

            android:text="MMMMMMMM"
            android:textSize="@dimen/_12sdp"

            />

        <TextView
            android:id="@+id/txtAnswerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"

            android:text="Standard"
            android:textSize="@dimen/_12sdp"

            />

    </LinearLayout>





    </LinearLayout>



</com.google.android.material.card.MaterialCardView>