<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <ImageView
                android:id="@+id/btnFAQback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                app:srcCompat="@drawable/back_red" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:elevation="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.florent37.shapeofview.shapes.CircleView
                    android:id="@+id/arcView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shape_circle_borderColor="@color/colorAccent"
                    app:shape_circle_borderWidth="0dp"


                    >

                    <ImageView
                        android:id="@+id/imgCollectionImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="20dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iconv2foreground" />
                </com.github.florent37.shapeofview.shapes.CircleView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginRight="8dp"
                    android:text="FREQUENTLY ASKED QUESTIONS"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />



                <LinearLayout
                    android:id="@+id/faqSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="8dp"
                        android:text="How does the game work?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginRight="8dp"
                        android:text="Basic Game Play #1: Press the big H. The game displays a statement (question). After a few seconds you're shown the FIRST of FIVE possible ANSWERS. If you think that answer is CORRECT press YES otherwise PRESS NO.
The timer above tells you how much time you have left. This will continue until you make a mistake OR until you identify the CORRECT answer."
                        android:textColor="@color/primaryShadow"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginRight="8dp"
                        android:text="Basic Game Play #2: Press the big H. Some portion of questions will be of the 'Identify The Infamous Historical Figure' type. Press individual tiles to reveal more of the subject's face and select a multiple choice answer when ready. Each tile you reveal will reduce the coins you can earn."
                        android:textColor="@color/primaryShadow"
                        android:textSize="12sp" />


                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="8dp"
                    android:text="What are the coins for?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginRight="8dp"
                        android:text="As long as you have coins you can keep playing. When you run out, we'll ask you to watch a quick ad to earn a 100 coins and rejoin the game."
                        android:textColor="@color/primaryShadow"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="8dp"
                        android:text="How are coins awarded and taken away?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginRight="8dp"
                        android:text="You earn coins by answering questions correctly or sharing the game on Facebook. The amount of coins each question is worth depends on the difficulty level. There is a 10 coin deduction for a wrong answer irrespective of level."
                        android:textColor="@color/primaryShadow"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="8dp"
                        android:text="Can I purchse an ad-free version?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginRight="8dp"
                        android:text="Yes. The option to buy an ad-free version for ~$2 (USD) is available from the drop down menu available on most screens. Premium status allows you to continue playing even when your coin count is below zero."
                        android:textColor="@color/primaryShadow"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="8dp"
                        android:text="Are there different difficulty levels?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginRight="8dp"
                        android:text="Yes. You can change the level from the Extended Answer screen after each question. More difficult questions earn more coins."
                        android:textColor="@color/primaryShadow"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="8dp"
                        android:text="How many questions are there?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginRight="8dp"
                        android:text="Hundreds! And we keep adding more almost every day."
                        android:textColor="@color/primaryShadow"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="8dp"
                        android:text="Are there any other types of game-play?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginRight="8dp"
                        android:text="Yes! There are BONUS questions which you get when you win one of the many achievement BADGES. In these, you are shown a FAMOUS piece of art.
Each artwork depicts a historical event. You then have a multiple choice options to identify the EVENT. If you do not know the artwork itself, look for historical clues in the work!
You get 10 coins for the right answer. NO coins are deducted for wrong answers."
                        android:textColor="@color/primaryShadow"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="8dp"
                        android:text="Can I share these fun quiz questions on Social Media?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginRight="8dp"
                        android:text="Yes AND you will RECIEVE 50 coins every time! There is a SHARE button on the Answer, Profile and Leaderboard screens. It allows you to share the quiz and your achievments to Facebook."
                        android:textColor="@color/primaryShadow"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="8dp"
                        android:text="WHAT ELSE CAN I EXPECT FROM THE GAME IN THE COMING MONTHS?"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4sp"
                        android:layout_marginRight="8dp"
                        android:text="LOTS! More questions, new types of game-play, head to head contests, actual cash prizes for leaderboard champions everymont, links to more social media platforms and an ad-free game option. That's just to start!"
                        android:textColor="@color/primaryShadow"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_5sdp" />

                </LinearLayout>

                </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>