<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/crdFBshare"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card:cardCornerRadius="@dimen/_30sdp"


    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/loutEAfbShare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:visibility="visible"

        >

        <TextView

            android:id="@+id/txtProfileBadgeMessage"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="Share Insane History Quiz with your Facebook friends and RECIEVE 50 coins!"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:visibility="visible"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/almendra_sc"
            android:gravity="center"

            />


        <ImageView
            android:id="@+id/imgFBShare"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/facebooklogo"
            android:layout_marginBottom="@dimen/_40sdp"

            android:layout_gravity="center"
            android:visibility="visible"
            />

        <ImageView
            android:id="@+id/imgFBShareGlow"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/facebooklogoglow"
            android:layout_marginBottom="@dimen/_40sdp"

            android:layout_gravity="center"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imgNoFBShare"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/xmark"
            android:layout_marginBottom="@dimen/_60sdp"

            android:layout_gravity="center"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/txtDialogSpacer"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            android:layout_gravity="center"
            android:visibility="gone"

            />




    </LinearLayout>


</androidx.cardview.widget.CardView>