<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cardlist_item2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card:cardCornerRadius="@dimen/_30sdp"


    android:layout_gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/colorAccent">

    <LinearLayout
        android:id="@+id/loutFBreminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:visibility="visible"

        >

        <TextView

            android:id="@+id/txtProfileBadgeMessage"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:text="You are almost outt of coins... You can EARN 50 Coins by sharing"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:visibility="visible"
            android:textSize="@dimen/_20sdp"
            android:fontFamily="@font/almendra_sc"
            android:gravity="center"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            >


            <ImageView
                android:id="@+id/imgProfileBadgeAwardD"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_180sdp"
                android:src="@drawable/badgeblank"
                android:layout_marginBottom="@dimen/_5sdp"

                android:layout_gravity="center"
                android:visibility="visible"
                />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>